STRIPE_SECRET_KEY=sk_test_51Qm6jDDeOdL1UspnARh7e96EojSh88z2udu29LNEMLSnLp4KG0IFUgqrGXsWh30PgM4tD2Ku9SK2IWWfIBmXw34z00qiVm0m9y
STRIPE_PUBLIC_KEY=pk_test_51Qm6jDDeOdL1UspnNyZtJSMCMGYVnuDmOvFLPcTheGrBoyAYVxVS0GP64qZx2pakARKJ43cEHuirTNSNuPQ2BKai00dEaH9G6D
MAIL_USERNAME=milliganaiken@gmail.com
MAIL_PASSWORD=vzanevvocslwzxzl
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False